<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Josh.DW</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel='stylesheet' type='text/css'>	
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Web</a></li>
			<li><a href="infotech.html">InfoTech</a></li>
			<li><a href="news.html">Videos</a></li>
		</ul>
	</nav>
<article class="default"><h1>Junior Developer Josh.DW</h1> 
	<p>
		Hello! Thank you for checking out Josh.DW 
		<p>
			This is a place to showcase my work in IT and Development. Keep in mind everything here is hosted on a server I setup, manage, and confgure. 
		</p>
	</p>
</article>
<aside class="links default"><h1>Useful Links</h1>
	<ul>
		<li><a href="http://www.tweaktown.com/" target="_blank">Tweak Town - Everything Techy</a>
		<li><a href="http://www.ign.com/" target="_blank"> IGN - Imagine Games Network, Gamer Focused</a>
	</ul>
</aside>
<section class="row1 default"><h1>Featured Projects</h1>
	<ul>
		<li><a href="article1.html" target="_blank">Breakout Article - PAX Prime 2015</a></li>
		<li><a href="article2.html" target="_blank">ID@Xbox - Coverage from Micorsoft Campus</a></li>
	</ul>
</section>
<section class="row2 default"><h1>About</h1>
	<ul>
		<li>Background in theater and public speaking</li>
		<li>Awesome communication, written, spoken, you name it</li>
		<li>AAS in Computer Science</li>
		<li>2 years as a computer technician</li>
		<li>2 years in management with progressive experience</li>
		<li>Troubleshooting "mindset" driven to research problems</li>
		<li>Thirst for knowledge</li>
		<li>Not holding onto anything I've learned, ready to be molded into your development team</li>
	</ul>
</section>
<p>
	<a href="http://www.w3.org/html/logo/">
		<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-performance-semantics.png" width="229" height="64" 
		alt="HTML5 Powered with CSS3 / Styling, Device Access, Performance &amp; Integration, and Semantics" 
		title="HTML5 Powered with CSS3 / Styling, Device Access, Performance &amp; Integration, and Semantics">
	</a>
</p>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img class="cssvalid" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"/>
    </a>
</p>
</body>
</html>